<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Form</title>
    <style>
        body {
            background-color: lightblue;
        }

            body .wrapper {
                background-color: white;
                width: 405px;
                height: 140px;
                border: none;
                border-radius: 15px;
            }

            body form {
                padding: 10px;
            }

                body form label {
                    font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
                    font-size: 19px;
                    font-weight: bold;
                }

                body form input[type=text] {
                    width: 200px;
                    height: 20px;
                    border: 1px solid #e4e4e4;
                    border-top: 2px solid #e4e4e4;
                    margin: 2px;
                }

        .bold {
            font-weight: bolder;
            font-size: 20px;
        }

        .button {
            background-image: url(red-submit-button-hi.png);
            -moz-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            height: 25px;
            width: 70px;
            margin-top: 5px;
            border: none;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form name="signForm" method="post">
            <label for="name">Member name :</label>
            <input type="text" id="name" required /><span class="bold">*req</span>
            <br />
            <label for="email">Email :</label>
            <input type="text" id="email" required /><span class="bold">*req</span>
            <br />
            <label for="school">School :</label>
            <input type="text" id="school" required /><span class="bold">*req</span>
            <br />
            <button class="button"></button>
        </form>
    </div>
</body>
</html>
